.mint {
  display: grid;
  grid-template:
    "graph graph" auto
    "balances mint" max-content / 0.5fr 1fr;
  column-gap: 20px;
  max-width: 850px;
  margin: auto;
  row-gap: 20px;

  .hec-card {
    width: 100% !important;
    padding: 30px !important;
  }
  .stake-button {
    max-width: none !important;
  }
  .header-title {
    font-size: 23px;
  }
  .tor-supply {
    grid-area: graph;
    display: grid;
    row-gap: 10px;
  }

  .balances {
    display: grid;
    grid-area: balances;
    display: grid;

    .tor-balance {
      display: grid;
      justify-items: center;
      row-gap: 5px;
      grid-template-rows: min-content min-content;
      div:first-child {
        opacity: 0.6;
      }
      .balance {
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    img {
      width: 25px;
      height: 25px;
    }
  }

  .mint-tokens {
    grid-area: mint;
    display: grid;
    grid-auto-rows: max-content 1fr;
    row-gap: 15px;

    .header {
      display: grid;
      grid: 1fr / max-content 1fr;
      align-items: center;
      .max {
        display: flex;
        justify-content: flex-end;
      }
    }

    .tab-group {
      height: fit-content;
      width: 100%;
      display: grid;
      grid-auto-rows: max-content minmax(0, 100px) minmax(0, 85px) auto;
      .tabs {
        display: grid;
        justify-content: center;
      }
      [id^="simple-tabpanel-"] {
        > div {
          padding-bottom: 0;
          padding-right: 0;
          padding-left: 0;
          text-align: center;
        }
      }

      .tor-balance {
        display: grid;
        justify-items: center;
        row-gap: 5px;
        div:first-child {
          opacity: 0.6;
        }
        .balance {
          font-size: 25px;
          display: flex;
          justify-content: center;
        }
      }
      img {
        width: 25px;
        height: 25px;
      }
      .mint-dai,
      .mint-usdc {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content max-content;
        align-content: center;
        row-gap: 5px;
        column-gap: 10px;
        align-items: center;

        .balance {
          opacity: 0.7;
          grid-column-start: 2;
        }
        span {
          font-size: 15px;
        }
      }
    }

    @media screen and (max-width: 750px) {
      .content {
        row-gap: 10px;
        button {
          justify-self: center;
        }
      }
    }
  }

  @media screen and (max-width: 750px) {
    grid-template-columns: 1fr;
    row-gap: 20px;
    place-items: center;
  }
}
